1  ||  Adult Material
2  ||  Business and Economy
3  ||  Education
4  ||  Government
5  ||  News and Media
6  ||  Religion
7  ||  Society and Lifestyles
8  ||  Special Events
9  ||  Information Technology
10  ||  Abortion
11  ||  Advocacy Groups
12  ||  Entertainment
13  ||  Gambling
14  ||  Games
15  ||  Illegal or Questionable
16  ||  Job Search
17  ||  Shopping
18  ||  Sports
19  ||  Tasteless
20  ||  Travel
21  ||  Vehicles
22  ||  Violence
23  ||  Weapons
24  ||  Drugs
25  ||  Militancy and Extremist
26  ||  Racism and Hate
27  ||  Health
28  ||  URL Translation Sites
29  ||  Advertisements
64  ||  User-Defined
65  ||  Nudity
66  ||  Adult Content
67  ||  Sex
68  ||  Financial Data and Services
69  ||  Cultural Institutions
70  ||  MP3 and Audio Download Services
72  ||  Military
73  ||  Political Organizations
74  ||  General Email
75  ||  Proxy Avoidance
76  ||  Search Engines and Portals
78  ||  Web Hosting
79  ||  Web Chat
80  ||  Hacking
81  ||  Alternative Journals
82  ||  Non-Traditional Religions and Occult and Folklore
83  ||  Traditional Religions
84  ||  Restaurants and Dining
85  ||  Gay or Lesbian or Bisexual Interest
86  ||  Personals and Dating
87  ||  Alcohol and Tobacco
88  ||  Prescribed Medications
89  ||  Supplements and Unregulated Compounds
90  ||  Abused Drugs
91  ||  Internet Communication
92  ||  Pro-Choice
93  ||  Pro-Life
94  ||  Sex Education
95  ||  Lingerie and Swimsuit
96  ||  Online Brokerage and Trading
97  ||  Educational Institutions
98  ||  Instant Messaging
99  ||  Freeware and Software Download
100  ||  Pay-to-Surf
101  ||  Internet Auctions
102  ||  Real Estate
103  ||  Hobbies
107  ||  Sport Hunting and Gun Clubs
108  ||  Internet Telephony
109  ||  Streaming Media
110  ||  Productivity
111  ||  Marijuana
112  ||  Message Boards and Forums
113  ||  Personal Network Storage and Backup
114  ||  Internet Radio and TV
115  ||  Peer-to-Peer File Sharing
116  ||  Bandwidth
117  ||  Social Networking
118  ||  Educational Materials
121  ||  Reference Materials
122  ||  Social Organizations
123  ||  Service and Philanthropic Organizations
124  ||  Social and Affiliation Organizations
125  ||  Professional and Worker Organizations
126  ||  Security
128  ||  Malicious Web Sites
138  ||  Computer Security
146  ||  Miscellaneous
147  ||  Images (Media)
148  ||  Image Servers
149  ||  Private IP Addresses
150  ||  Content Delivery Networks
151  ||  Dynamic Content
152  ||  Network Errors
153  ||  Uncategorized
154  ||  Spyware
156  ||  File Download Servers
164  ||  Phishing and Other Frauds
166  ||  Keyloggers
167  ||  Potentially Unwanted Software
172  ||  Bot Networks
191  ||  Extended Protection
192  ||  Elevated Exposure
193  ||  Emerging Exploits
194  ||  Potentially Damaging Content
195  ||  Organizational Email
196  ||  Text and Media Messaging
200  ||  Web and Email Spam
201  ||  Web Collaboration
202  ||  Parked Domain
203  ||  Hosted Business Applications
204  ||  Blogs and Personal Sites
205  ||  Malicious Embedded Link
206  ||  Malicious Embedded iFrame
207  ||  Suspicious Embedded Link
208  ||  Surveillance
209  ||  Educational Video
210  ||  Entertainment Video
211  ||  Viral Video
212  ||  Dynamic DNS
